# Aliases for symbols, used by symbol_request().
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:au8522_writereg au8522_common
alias symbol:au8522_init au8522_common
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:au8522_get_state au8522_common
alias symbol:mali_dev_pause mali
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:mali_set_user_setting mali
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:nand_read_logic_page aml_nftl_dev
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:btmrvl_interrupt btmrvl
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:au8522_release_state au8522_common
alias symbol:rtw_config_gpio 8189es
alias symbol:au8522_sleep au8522_common
alias symbol:btmrvl_remove_card btmrvl
alias symbol:btmrvl_process_event btmrvl
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:mali_dev_resume mali
alias symbol:rtw_get_gpio 8189es
alias symbol:au8522_readreg au8522_common
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:btmrvl_add_card btmrvl
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:mali_get_user_setting mali
